UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512355 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512117 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512180 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512259 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512116 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512328 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512245 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512112 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512119 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512037 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512311 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512010 ;
UPDATE `peserta` SET id_kelompok=1 WHERE nim_stei=16512347 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512047 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512072 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512050 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512102 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512081 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512220 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512266 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512171 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512309 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512317 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512383 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512178 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512153 ;
UPDATE `peserta` SET id_kelompok=2 WHERE nim_stei=16512287 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512044 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512277 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512105 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512260 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512046 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512240 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512343 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512255 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512342 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512054 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512242 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512348 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512382 ;
UPDATE `peserta` SET id_kelompok=3 WHERE nim_stei=16512334 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512215 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512378 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512079 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512040 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512337 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512194 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512078 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512067 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512227 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512387 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512246 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512289 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512304 ;
UPDATE `peserta` SET id_kelompok=4 WHERE nim_stei=16512268 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512310 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512095 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512230 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512093 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512068 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512373 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512149 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512170 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512157 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512083 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512224 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512191 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512192 ;
UPDATE `peserta` SET id_kelompok=5 WHERE nim_stei=16512283 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512219 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512267 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512293 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512270 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512379 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512099 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512090 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512063 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512121 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512307 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512282 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512239 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512030 ;
UPDATE `peserta` SET id_kelompok=6 WHERE nim_stei=16512104 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512197 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512073 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512074 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512057 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512006 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512213 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512162 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512333 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512324 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512338 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512033 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512089 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512303 ;
UPDATE `peserta` SET id_kelompok=7 WHERE nim_stei=16512398 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512238 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512080 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512231 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512062 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512216 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512381 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512018 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512164 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512045 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512041 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512359 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512011 ;
UPDATE `peserta` SET id_kelompok=8 WHERE nim_stei=16512118 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512132 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512175 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512094 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512070 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512071 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512308 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512031 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512124 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512002 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512152 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512390 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512281 ;
UPDATE `peserta` SET id_kelompok=9 WHERE nim_stei=16512176 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512350 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512154 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512150 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512145 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512203 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512257 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512331 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512226 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512329 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512301 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512351 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512279 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512349 ;
UPDATE `peserta` SET id_kelompok=10 WHERE nim_stei=16512056 ;
